{
    "id": "2",
    "name": "express",
    "start_activity": {
        "id": "start",
        "name": "start",
        "is_start": true,
        "is_end": false,
        "auto_commit": false,
        "actions": null,
        "participant": {
            "id": "",
            "name": ""
        }
    },
    "end_activity": {
        "id": "end",
        "name": "end",
        "is_start": false,
        "is_end": true,
        "auto_commit": false,
        "actions": null,
        "participant": {
            "id": "",
            "name": ""
        }
    },
    "activities": [
        {
            "id": "1",
            "name": "node1",
            "is_start": false,
            "is_end": false,
            "auto_commit": true,
            "actions": [
                {
                    "id": "1",
                    "name": "print something",
                    "auto_commit": true,
                    "invoker_name": "action1",
                    "config": []
                }
            ],
            "participant": {
                "id": "",
                "name": ""
            }
        },
        {
            "id": "2",
            "name": "node2",
            "is_start": false,
            "is_end": false,
            "auto_commit": true,
            "actions": [
                {
                    "id": "1",
                    "name": "print something",
                    "auto_commit": true,
                    "invoker_name": "action2",
                    "config": []
                }
            ],
            "participant": {
                "id": "",
                "name": ""
            }
        },
        {
            "id": "3",
            "name": "node3",
            "is_start": false,
            "is_end": false,
            "auto_commit": true,
            "actions": [
                {
                    "id": "1",
                    "name": "print something",
                    "auto_commit": true,
                    "invoker_name": "action3",
                    "config": []
                }
            ],
            "participant": {
                "id": "",
                "name": ""
            }
        },
        {
            "id": "4",
            "name": "node4",
            "is_start": false,
            "is_end": false,
            "auto_commit": true,
            "actions": [
                {
                    "id": "1",
                    "name": "print something",
                    "auto_commit": true,
                    "invoker_name": "action4",
                    "config": []
                }
            ],
            "participant": {
                "id": "",
                "name": ""
            }
        }
    ],
    "transitions": [
        {
            "id": "1",
            "name": "sTn1",
            "from": "start",
            "to": "1",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        },
        {
            "id": "2",
            "name": "n1tn2",
            "from": "1",
            "to": "2",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        },
        {
            "id": "3",
            "name": "n1tn3",
            "from": "1",
            "to": "3",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        },
        {
            "id": "4",
            "name": "n2tn4",
            "from": "2",
            "to": "4",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        },
        {
            "id": "5",
            "name": "n3tn4",
            "from": "3",
            "to": "4",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        },
        {
            "id": "6",
            "name": "n4Te",
            "from": "4",
            "to": "end",
            "always_true": true,
            "express": {
                "key": "",
                "op": "",
                "value": {
                    "type": 0,
                    "data": ""
                }
            }
        }
    ],
    "status": 12
}